{
    "python-envs.pythonProjects": [
        {
            "path": "air_quality_ml_project",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}